# this defines the EFI system partition for the EFI files.
# note that this is the FAT32 partition you made specifically for EFI,
# not necessarily /boot (though it can be!). if unsure, set to where
# you mount the fat32 partition in /etc/fstab .
#efi_system_partition=/boot

# this defines the EFI payload you want to copy into the esp:
# (autodetected if left unset)
# on x86_64 EFI:
#efi_file="BOOTX64.EFI"
# on 32-bit x86 EFI:
#efi_file="BOOTIA32.EFI"
# on aarch64:
#efi_file="BOOTAA64.EFI"
# on loongarch64:
#efi_file="BOOTLOONGARCH64.EFI"
# on riscv64:
#efi_file="BOOTRISCV64.EFI"

# this defines an optional alternative destination path, relative to
# the ESP, instead of [esp]/EFI/BOOT
#destination_path=/EFI/limine

# this defines an optional destination file name, instead of assuming
# the same as $efi_file
#destination_filename=liminex64.efi

# after making changes here, run
#  apk fix limine-efi-updater
# to rerun the update hook.
# you probably want to enable it by commenting out the line below.

# if you want the hook to never run, keep this set to 1:
disable_hook=1
